CGS
Loss of orthogonality in the first cycle = 4.274e-13
2 -th cycle
Loss of orthogonality of Vm+1 = 2.304e-13
3 -th cycle
Loss of orthogonality of Vm+1 = 2.800e-13
4 -th cycle
Loss of orthogonality of Vm+1 = 3.975e-13
5 -th cycle
Loss of orthogonality of Vm+1 = 1.778e-13


CGS-DR
Loss of orthogonality in the first cycle = 4.274e-13
2 -th cycle
Loss of orthogonality of Vk+1 = 3.318e-13
Loss of orthogonality of Vm+1 = 1.098e-12
3 -th cycle
Loss of orthogonality of Vk+1 = 1.002e-12
Loss of orthogonality of Vm+1 = 1.979e-12
4 -th cycle
Loss of orthogonality of Vk+1 = 1.575e-12
Loss of orthogonality of Vm+1 = 4.283e-12
5 -th cycle
Loss of orthogonality of Vk+1 = 3.805e-12
Loss of orthogonality of Vm+1 = 2.702e-11
6 -th cycle
Loss of orthogonality of Vk+1 = 1.882e-11
Loss of orthogonality of Vm+1 = 3.705e-11
7 -th cycle
Loss of orthogonality of Vk+1 = 3.415e-11
Loss of orthogonality of Vm+1 = 6.648e-11


CGS-MDR
Loss of orthogonality in the first cycle = 4.274e-13
2 -th cycle
Loss of orthogonality of Vk = 1.255e-13
Loss of orthogonality of Vm+1 = 1.864e-11
3 -th cycle
Loss of orthogonality of Vk = 2.239e-13
Loss of orthogonality of Vm+1 = 2.181e-10
4 -th cycle
Loss of orthogonality of Vk = 5.150e-13
Loss of orthogonality of Vm+1 = 5.874e-09
5 -th cycle
Loss of orthogonality of Vk = 8.918e-13
Loss of orthogonality of Vm+1 = 1.294e-07
6 -th cycle
Loss of orthogonality of Vk = 1.280e-12
Loss of orthogonality of Vm+1 = 3.967e-06
7 -th cycle
Loss of orthogonality of Vk = 1.412e-12
Loss of orthogonality of Vm+1 = 3.497e-04


RGS
First cycle
Loss of orthogonality of Sm+1 = 5.777e-15
2-cycle cycle
Loss of orthogonality of Sm+1 = 5.041e-15
3-cycle cycle
Loss of orthogonality of Sm+1 = 5.591e-15
4-cycle cycle
Loss of orthogonality of Sm+1 = 5.609e-15
5-cycle cycle
Loss of orthogonality of Sm+1 = 5.706e-15


RGS-DR
First cycle
Loss of orthogonality of Sm+1 = 5.342e-15
2-cycle cycle
Loss of orthogonality of Sk+1 = 2.247e-15
Loss of orthogonality of Sm+1 = 1.194e-14
3-cycle cycle
Loss of orthogonality of Sk+1 = 3.515e-15
Loss of orthogonality of Sm+1 = 1.061e-14
4-cycle cycle
Loss of orthogonality of Sk+1 = 3.511e-15
Loss of orthogonality of Sm+1 = 1.109e-14
5-cycle cycle
Loss of orthogonality of Sk+1 = 4.331e-15
Loss of orthogonality of Sm+1 = 1.142e-14
6-cycle cycle
Loss of orthogonality of Sk+1 = 3.993e-15
Loss of orthogonality of Sm+1 = 1.115e-14
7-cycle cycle
Loss of orthogonality of Sk+1 = 3.934e-15
Loss of orthogonality of Sm+1 = 1.127e-14

RGS-MDR
First cycle
Loss of orthogonality of Sm+1 = 5.077e-15
2-cycle cycle
Loss of orthogonality of Sk = 2.123e-15
Loss of orthogonality of Sm+1 = 9.257e-12
3-cycle cycle
Loss of orthogonality of Sk = 2.403e-14
Loss of orthogonality of Sm+1 = 2.969e-10
4-cycle cycle
Loss of orthogonality of Sk = 4.640e-14
Loss of orthogonality of Sm+1 = 1.113e-08
5-cycle cycle
Loss of orthogonality of Sk = 5.251e-14
Loss of orthogonality of Sm+1 = 3.130e-07
6-cycle cycle
Loss of orthogonality of Sk = 5.155e-14
Loss of orthogonality of Sm+1 = 1.610e-05
7-cycle cycle
Loss of orthogonality of Sk = 5.275e-14
Loss of orthogonality of Sm+1 = 3.829e-04
